VITE_FIREBASE_API_KEY="AIzaSyAkLXrUA1oKU5W56zlU--jLPZQumc-3HUI"
VITE_FIREBASE_AUTH_DOMAIN="readit-bc7e8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="readit-bc7e8"
VITE_FIREBASE_STORAGE_BUCKET="readit-bc7e8.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="443391452705"
VITE_FIREBASE_APP_ID="1:443391452705:web:b4abf099653e119f006560"
VITE_FIREBASE_MEASUREMENT_ID="G-QTVQHT7CPJ"